<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexberry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./src/page_logo.jpg" type="image/x-icon" />
  </head>

  <body>
    <div class="pageWrapper">
      <header class="header">
        <div class="header__img">
          <img src="./src/header-logo.svg" alt="bg" />
        </div>
      </header>
      <div class="container-wrap">
        <div class="select-box">
          <div class="select-box__title">Количество пересадок</div>
          <form action="">
            <div class="form__input_wrap">
              <input
                class="select-box_input"
                type="checkbox"
                id="transfer-all"
                checked
              />
              <label
                class="select-box_label__check transfer-all"
                for="transfer-all"
              >
              </label>
              <label
                class="select-box__label__text transfer-all"
                for="transfer-all"
                >Все</label
              >
            </div>
            <div class="form__input_wrap">
              <input
                class="select-box_input"
                type="checkbox"
                id="transfer-none"
              />
              <label
                class="select-box_label__check transfer-none"
                for="transfer-none"
              >
              </label>
              <label
                class="select-box__label__text transfer-none"
                for="transfer-none"
                >Без пересадок</label
              >
            </div>
            <div class="form__input_wrap">
              <input class="select-box_input" type="checkbox" id="transfer-1" />
              <label class="select-box_label__check" for="transfer-1"> </label>
              <label class="select-box__label__text" for="transfer-1"
                >1 пересадка</label
              >
            </div>
            <div class="form__input_wrap">
              <input class="select-box_input" type="checkbox" id="transfer-2" />
              <label class="select-box_label__check" for="transfer-2"> </label>
              <label class="select-box__label__text" for="transfer-2"
                >2 пересадки</label
              >
            </div>
            <div class="form__input_wrap">
              <input class="select-box_input" type="checkbox" id="transfer-3" />
              <label class="select-box_label__check" for="transfer-3"> </label>
              <label class="select-box__label__text" for="transfer-3"
                >3 пересадки</label
              >
            </div>
          </form>
        </div>
        <div class="content-wrap">
          <div class="content__sort-wrap">
            <div class="content__sort_btn sortByPrice">Самый дешевый</div>
            <div class="content__sort_btn sortBySpeed">Самый быстрый</div>
            <div class="content__sort_btn sortByOptimal">Оптимальный</div>
          </div>
          <div class="content-tikers">
            <div class="load-block"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
